
# Very good resource
# https://www.youtube.com/watch?v=_RrJSKr-o8A
 
# complete picom.conf
# https://gist.github.com/jamescherti/59f61eeaf17ccc16e1eab2c98d699d31


#################################
#     Background-Blurring       #
#################################

# Parameters for background blurring, see the *BLUR* section for more information.
# blur-method = "dual_kawase";
# blur-deviation = false
# blur-strength = 10
# blur-strength = 5


# blur-background: true;


# blur-background-exclude = [
  # "class_g = 'Chromium'"
# ];


# opacity-rule = [
#     "85:class_g = 'Code'",
#     "88:class_g = 'discord'",
# ];

# adding rounded corners on windows
# corner-radius = 20

# without this line, blur won't work
# GLX backend is typically much faster but depends on a sane driver.
 #backend = "glx"


#################################
#           Fading              #
#################################
# animations (set fading to false if you wanna disable them)
fading = true
# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
fade-delta = 5;
fade-in-step = 0.08;
fade-out-step = 0.08;


inactive-opacity = 0.8;        # Opacity for unfocused windows (0.8 = 80% opacity)
active-opacity = 1.0;         # Opacity for focused windows (1.0 = 100% opacity)
frame-opacity = 1.0;         # Opacity of window frames
inactive-opacity-override = true;


# Fixing transparency issues on lock screen.
opacity-rule = [
    "100:class_g = 'i3lock'"
];
