
# Very good resource
# https://www.youtube.com/watch?v=_RrJSKr-o8A
 
# complete picom.conf
# https://gist.github.com/jamescherti/59f61eeaf17ccc16e1eab2c98d699d31



#################################
#     Background-Blurring       #
#################################

# Parameters for background blurring, see the *BLUR* section for more information.
blur-method = "dual_kawase";
# blur-strength = 10
blur-strength =7




# adding rounded corners on windows
# corner-radius = 20

# without this line, blur won't work
# GLX backend is typically much faster but depends on a sane driver.
backend = "glx"


#################################
#           Fading              #
#################################
# animations (set fading to false if you wanna disable them)
fading = true
# The time between steps in fade step, in milliseconds. (> 0, defaults to 10)
fade-delta = 6;
fade-in-step = 0.03;
fade-out-step = 0.3;


inactive-opacity = 0.8;        # Opacity for unfocused windows (0.8 = 80% opacity)
active-opacity = 1.0;         # Opacity for focused windows (1.0 = 100% opacity)
frame-opacity = 0.         # Opacity of window frames
inactive-opacity-override = true;



detect-client-opacity = true;



blur-background: true;
# Exclude conditions for background blur.
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c",
  "focused"  # Exclude active window from blur
];

opacity-rule = [
    "100:class_g = 'i3lock'",
    "80:class_g = 'Chromium'"
];

blur-background-fixed = [
    "class_g = 'Chromium'"  # Chromium always blurred
];


# rofi shall appear instantly
focus-exclude = [
    "class_g ?= 'rofi'"
];



# In your existing picom.conf
corner-radius = 20;
round-borders = 1;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "class_g = 'i3bar'"
];
