[user]
    name = cyrillkuettel
    email = cyrillkuettel@gmail.com

[alias]
	adog = log --all --decorate --oneline --graph
    whatadded = log --diff-filter=A
    whataddedstring = "!f() { git log -S \"$1\" --source --all; }; f"
    was = "!f() { git log -S \"$1\" --source --all --branches --remotes; }; f"

    f = "!f() { git show $(git log --oneline | cut -d ' ' -f 1 | head -$1 | tail -1); }; f"

    # "Find mine": same as f but only by commits
    fm = "!f() { git show $(git log --author="Cyrill Küttel" --oneline --branches="$(git rev-parse --abbrev-ref HEAD)" | cut -d ' ' -f 1 | head -$1 | tail -1) }; f"

    # Show all files of a commit:
    showfiles = "!f() { git diff-tree --no-commit-id --name-only -r \"$1\"; }; f"
   
    # Search Everything, all commit messages
    searchall = log --all --full-history -- 
    stashgrep = "!f() { for i in `git stash list --format=\"%gd\"` ; \
              do git stash show -p $i | grep -H --label=\"$i\" \"$@\" ; done ; }; f"

	norris = !git add -A && git commit --no-verify
	nnorris = !git add -A && git commit --no-verify && git push 

    # =======================================================  
    # Calls zsh function with corresonding git parameters:
    # See .zshrc for detail.
    fdiff = !zsh -ic 'git-fuzzy-diff "$@"' -
    flog = !zsh -ic 'git-fuzzy-log "$@"' -

	sync = !git fetch && git for-each-ref refs/remotes/ | cut -d/ -f3- | grep -v HEAD | xargs -I {} git branch --track {} origin/{} 2>/dev/null
	lastbranches = !git for-each-ref --sort=-committerdate refs/heads/ --format='%(refname:short)' | head -n 10
	push = "!f() { branch=$(git symbolic-ref --short HEAD); upstream=$(git for-each-ref --format=\"%(upstream:short)\" refs/heads/$branch); if [ -z \"$upstream\" ]; then read -p \"Set upstream and push? (y/n): \" yn; if [ \"$yn\" = \"y\" ]; then git push --set-upstream origin $branch; else echo \"Push cancelled.\"; fi; else git push; fi; }; f"
    # Stash with custom message
	stm = "!f() { git stash push -m \"$(git show --format=%s -s). $*\"; }; f"
    # Quick fix amend
    fixup = !git add . && git commit --amend --no-edit --no-verify
     
[core]
	pager = diff-so-fancy | less --tabs=4 -RFX
	# pager = delta --line-numbers
	editor = nvim
[interactive]
    diffFilter = delta --color-only --line-numbers

[color]
	ui = true
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "diff"]
	meta = 11
	frag = magenta bold
	func = 146 bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse
[filter "lfs"]
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
[maintenance]
	repo = /home/cyrill/onegov-cloud
