# vim:fileencoding=utf-8:ft=conf

font_family   FiraCode-Regular
font_size     13.0
 
disable_ligatures never

confirm_os_window_close 0

# fuzzy search at current window (fzf required),  copy result to clipboard
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "$HOME/.fzf/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"

