! No Pinterest Results
google.*##.g:has(a[href*=".pinterest."]) 
google.*##a[href*=".pinterest."]:nth-ancestor(1)


! No Quora Results 
google.*##.g:has(a[href*=".quora."]) 
google.*##a[href*=".quora."]:nth-ancestor(1)


! Who uses facebook? It's 2023.
google.*##.g:has(a[href*="facebook."]) 
google.*##a[href*="facebook."]:nth-ancestor(1)


! No geeksforgeeks results
google.*##.g:has(a[href*="geeksforgeeks."]) 
google.*##a[href*="geeksforgeeks."]:nth-ancestor(1)



! remove irrelevant Copy Cat Crap from the grepper.com
google.*##.g:has(a[href*="grepper."]) 
google.*##a[href*="grepper."]:nth-ancestor(1)

